{
  "name": "Zaitech Development",
  "short_name": "Zaitech",
  "description": "Leaders in Software Engineering - E-commerce, Payment Processing, and Mobile Development",
  "icons": [
    {
      "src": "/assets/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a1a2e",
  "background_color": "#1a1a2e",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}